* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    max-width: 1200px;
    min-width: 375px;
    margin: 0 auto;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    /* row-gap: 30px;
    column-gap: 20px; */
    /* gap: 30px; */
    align-items: center;
    justify-items: center;
}

.item {
    border: 4px dashed black;
    padding: 20px;
    font-size: 24px;
}

.item_01 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 3;
    background-color: red;
}

.item-05 {
    grid-column-start: 2;
    /* grid-column-end: 3; */

    grid-row-start: 3;
    /* grid-row-end: 4; */
    background-color: green;

    align-self: start;
    justify-self: end;
}

.item_04 {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;
    background-color: blue;


    align-self: stretch;
    justify-self: stretch;
}

.item_07 {
    grid-column: 2 / 4;
    grid-row: 4;
    background-color: orange;
}

.item_02 {
    grid-column: span 2;
}

.site {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: "head head"
                        "aside mains"
                        "foot foot";
}

.header {
    grid-area: head;
}

.aside {
    grid-area: aside;
}

.main {
    grid-area: mains;
}

.footer {
    grid-area: foot;
}

































